<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <!--<script>
        document.cookie='name=zhangsan';
        document.cookie='age=99';
   </script> -->
   <script src="/views/public/assets/jquery/jquery.min.js"></script>
   <script src="/views/public/assets/jquery-cookie/jquery.cookie.js"></script>
   <script>
      $.cookie('name','fhl',path='/');
      $.cookie('age','22');
      
   </script>
</body>
</html>